<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-SP-gtM">
                                <rect key="frame" x="67.666666666666686" y="132" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Ce-xV-S80"/>
                                    <constraint firstAttribute="height" constant="128" id="tXv-UV-xKx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHs-30-27R">
                                <rect key="frame" x="149" y="290" width="77" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="7nI-S4-41h"/>
                                    <constraint firstAttribute="height" constant="39" id="ZFL-gQ-k0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the world of NIBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-IJ-3Xv">
                                <rect key="frame" x="77" y="417" width="221" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="6RS-dN-tgS"/>
                                    <constraint firstAttribute="height" constant="23" id="CHo-lK-0wz"/>
                                    <constraint firstAttribute="width" constant="221" id="mS9-uu-1pa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="oaH-u4-Q9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-t8-NMS">
                                <rect key="frame" x="21" y="483" width="333" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="MHM-tl-UP1"/>
                                    <constraint firstAttribute="height" constant="52" id="pn6-iR-bbn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-xj-CWq">
                                <rect key="frame" x="21" y="550" width="333" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lpr-k6-ObD"/>
                                    <constraint firstAttribute="width" constant="333" id="Ol8-Md-V7A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-w7-iNg">
                                <rect key="frame" x="202" y="610" width="152" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="UT3-DW-AK0"/>
                                    <constraint firstAttribute="width" constant="152" id="aFN-7U-g6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-K6-KbV">
                                <rect key="frame" x="101" y="701" width="173" height="54"/>
                                <color key="backgroundColor" red="0.1035534505149011" green="0.74073024611398963" blue="0.39040490455854077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lcS-I0-cBJ"/>
                                    <constraint firstAttribute="width" constant="173" id="t44-oQ-ygO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIf-yb-vvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLS-IJ-3Xv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7mR-F3-JAv"/>
                            <constraint firstItem="dwn-xj-CWq" firstAttribute="height" secondItem="V6F-t8-NMS" secondAttribute="height" id="9zK-ZO-4AY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMX-w7-iNg" secondAttribute="trailing" constant="21" id="E0H-Mw-ZcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMX-w7-iNg" secondAttribute="trailing" constant="21" id="FOr-vY-zjj"/>
                            <constraint firstItem="tMX-w7-iNg" firstAttribute="top" secondItem="dwn-xj-CWq" secondAttribute="bottom" constant="8" id="Mam-53-FT9"/>
                            <constraint firstItem="dwn-xj-CWq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OIE-N0-1nw"/>
                            <constraint firstItem="kHs-30-27R" firstAttribute="top" secondItem="0b2-SP-gtM" secondAttribute="bottom" constant="30" id="P6e-qQ-I3E"/>
                            <constraint firstItem="V6F-t8-NMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T4C-jb-sNa"/>
                            <constraint firstItem="dwn-xj-CWq" firstAttribute="width" secondItem="V6F-t8-NMS" secondAttribute="width" id="V5B-9e-qPd"/>
                            <constraint firstItem="pfG-K6-KbV" firstAttribute="top" secondItem="tMX-w7-iNg" secondAttribute="bottom" constant="68" id="W4u-hB-DMJ"/>
                            <constraint firstItem="kHs-30-27R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wns-vu-NCJ"/>
                            <constraint firstItem="0b2-SP-gtM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="bed-ZM-duH"/>
                            <constraint firstItem="V6F-t8-NMS" firstAttribute="top" secondItem="KLS-IJ-3Xv" secondAttribute="bottom" constant="43" id="dO7-wk-iri"/>
                            <constraint firstItem="tMX-w7-iNg" firstAttribute="top" secondItem="dwn-xj-CWq" secondAttribute="bottom" constant="8" id="f1D-Ck-EC4"/>
                            <constraint firstItem="pfG-K6-KbV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h2E-Vw-WFB"/>
                            <constraint firstItem="tMX-w7-iNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="202" id="iiN-Vb-urk"/>
                            <constraint firstItem="0b2-SP-gtM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tvv-uW-eDd"/>
                            <constraint firstItem="dwn-xj-CWq" firstAttribute="top" secondItem="V6F-t8-NMS" secondAttribute="bottom" constant="15" id="wvS-xL-G7s"/>
                            <constraint firstItem="KLS-IJ-3Xv" firstAttribute="top" secondItem="kHs-30-27R" secondAttribute="bottom" constant="88" id="zpX-Cv-gNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2300" height="2107"/>
    </resources>
</document>
